<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <section class="navsection">
            <div class="logo">
                <h1>Yasir Shahzad</h1>
            </div>
            <nav>
                <a href="#" id="home">Home</a>
                <a href="#">Services</a>
                <a href="#">gallery</a>
                <a href="#">portfolie</a>
                <a href="#">aboutUs</a>
                <a href="#">contact</a>
            </nav>
        </section>
        <main>
            <div class="leftside">
                <h3>Hello</h3>
                <h1>i am Yasir Shahzad</h1>
                <h2>Web developer & Software architecture</h2>
                <a href="" class="btn1">hire me</a>
                <a href="" class="btn2">contact me</a>
            </div>
            <div class="rightside">
                <img src="images/1.png" alt="boy image">
            </div>
        </main>
    </header>
</body>
</html>